apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "etcd.fullname" . }}-client-cert
  namespace: {{ .Release.Namespace }}
spec:
  subject:
    organizations:
      - "system:masters"
  isCA: false
  commonName: root
  secretName: {{ include "etcd.clientSecretName" . }}
  privateKey:
    algorithm: RSA
    size: 2048
  duration: 8760h
  usages:
    - signing
    - key encipherment
    - client auth
  issuerRef:
    name: {{ include "etcd.fullname" . }}-ca-issuer
    kind: Issuer
    group: cert-manager.io